LOCAL_PATH:= $(call my-dir)/..
include $(CLEAR_VARS)

$(info $(TARGET_PLATFORM))

NATIVECODE_PATH = jni
NAVIENGINE_PATH = csrc/NaviEngine
EXT_SOURCE_PATH = csrc/_External_Source

BUILD_CFLAGS  += -D__ANDROID__
BUILD_CFLAGS  += -D__JAPAN__
#BUILD_CFLAGS += -DPND_NOVICS
BUILD_CFLAGS += -DUSED_KIWI
BUILD_CFLAGS += -fPIC
#BUILD_CFLAGS += -Wall
BUILD_CFLAGS += -Werror-implicit-function-declaration
BUILD_CFLAGS += -fsigned-char

BUILD_C_INCLUDES = $(EXT_SOURCE_PATH)/log
BUILD_C_INCLUDES += $(EXT_SOURCE_PATH)/dummy

BUILD_C_INCLUDES += $(NATIVECODE_PATH)
BUILD_C_INCLUDES += $(NAVIENGINE_PATH)
BUILD_C_INCLUDES += $(NAVIENGINE_PATH)/..
BUILD_C_INCLUDES += $(NAVIENGINE_PATH)/Include
BUILD_C_INCLUDES += $(NAVIENGINE_PATH)/CT
BUILD_C_INCLUDES += $(NAVIENGINE_PATH)/DG
BUILD_C_INCLUDES += $(NAVIENGINE_PATH)/WG
BUILD_C_INCLUDES += $(NAVIENGINE_PATH)/MML
BUILD_C_INCLUDES += $(NAVIENGINE_PATH)/cmn
BUILD_C_INCLUDES += $(NAVIENGINE_PATH)/DAL
BUILD_C_INCLUDES += $(NAVIENGINE_PATH)/MN
BUILD_C_INCLUDES += $(NAVIENGINE_PATH)/Emulator/Source
BUILD_C_INCLUDES += $(NAVIENGINE_PATH)/Emulator/include
BUILD_C_INCLUDES += $(NAVIENGINE_PATH)/RP
BUILD_C_INCLUDES += $(NAVIENGINE_PATH)/MP/MPWG
BUILD_C_INCLUDES += $(NAVIENGINE_PATH)/MP/MPDG
BUILD_C_INCLUDES += $(NAVIENGINE_PATH)/NUI
BUILD_C_INCLUDES += $(NAVIENGINE_PATH)/NUI/NUIDR
BUILD_C_INCLUDES += $(NAVIENGINE_PATH)/VP
BUILD_C_INCLUDES += $(NAVIENGINE_PATH)/MP
BUILD_C_INCLUDES += $(NAVIENGINE_PATH)/GRL_GDI
BUILD_C_INCLUDES += $(NAVIENGINE_PATH)/Frame/
BUILD_C_INCLUDES += $(NAVIENGINE_PATH)/Frame/Include
BUILD_C_INCLUDES += $(NAVIENGINE_PATH)/Frame/LibXOS
BUILD_C_INCLUDES += $(NAVIENGINE_PATH)/Frame/LibGeo
BUILD_C_INCLUDES += $(NAVIENGINE_PATH)/Frame/LibStd
BUILD_C_INCLUDES += $(NAVIENGINE_PATH)/VICS
BUILD_C_INCLUDES += $(NAVIENGINE_PATH)/VICS/vsl3
BUILD_C_INCLUDES += $(NAVIENGINE_PATH)/VICS/Include
BUILD_C_INCLUDES += $(NAVIENGINE_PATH)/POI
BUILD_C_INCLUDES += $(NAVIENGINE_PATH)/POI/PDAL
BUILD_C_INCLUDES += $(NAVIENGINE_PATH)/POI/poix
BUILD_C_INCLUDES += $(NAVIENGINE_PATH)/POI/UDAL
BUILD_C_INCLUDES += $(NAVIENGINE_PATH)/BG
BUILD_C_INCLUDES += $(NAVIENGINE_PATH)/Voice
# V2.5 自律追加 
BUILD_C_INCLUDES += $(NAVIENGINE_PATH)/DR
BUILD_C_INCLUDES += $(NAVIENGINE_PATH)/DR/AutonomyCalculator
BUILD_C_INCLUDES += $(NAVIENGINE_PATH)/DR/AutonomyCalculator/DirectionCalculator
BUILD_C_INCLUDES += $(NAVIENGINE_PATH)/DR/AutonomyCalculator/SpeedCalculator
BUILD_C_INCLUDES += $(NAVIENGINE_PATH)/DR/AutonomyCalculator/UtilClass

BUILD_C_INCLUDES += $(NAVIENGINE_PATH)/../_External_LinkLibrary

#BUILD_C_INCLUDES += $(NAVIENGINE_PATH)/../_External_Source/zlib
BUILD_C_INCLUDES += $(NAVIENGINE_PATH)/../_External_Source/libpng

include $(NDK_PROJECT_PATH)/jni/CMN.mk
include $(NDK_PROJECT_PATH)/jni/CT.mk
include $(NDK_PROJECT_PATH)/jni/DAL.mk
include $(NDK_PROJECT_PATH)/jni/DG.mk
include $(NDK_PROJECT_PATH)/jni/Emulator.mk
include $(NDK_PROJECT_PATH)/jni/Frame.mk
include $(NDK_PROJECT_PATH)/jni/GRL.mk
include $(NDK_PROJECT_PATH)/jni/MML.mk
include $(NDK_PROJECT_PATH)/jni/MN.mk
include $(NDK_PROJECT_PATH)/jni/MP.mk
include $(NDK_PROJECT_PATH)/jni/NUI.mk
include $(NDK_PROJECT_PATH)/jni/POI.mk
include $(NDK_PROJECT_PATH)/jni/RP.mk
include $(NDK_PROJECT_PATH)/jni/VICS.mk
include $(NDK_PROJECT_PATH)/jni/VP.mk
include $(NDK_PROJECT_PATH)/jni/WG.mk
include $(NDK_PROJECT_PATH)/jni/BG.mk
include $(NDK_PROJECT_PATH)/jni/Voice.mk
# V2.5 自律追加 
include $(NDK_PROJECT_PATH)/jni/DR.mk
#include $(NDK_PROJECT_PATH)/jni/libz.mk
include $(NDK_PROJECT_PATH)/jni/libpng.mk
include $(NDK_PROJECT_PATH)/jni/libNavi.mk
