LOCAL_PATH:= $(call my-dir)/..
include $(CLEAR_VARS)

LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/CT/CTCarGuide.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/CT/CTCmnIconCSVReader.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/CT/CTICU.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/CT/CTManGuide.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/CT/CTMapControl.cpp  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/CT/CTMapDisplay.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/CT/CTNavigation.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/CT/CTNaviResource.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/CT/CTPOIWrap.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/CT/CTPowerManage.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/CT/CTScreenMng.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/CT/CTUICommand.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/CT/CTWnd.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/CT/NaviEngineCtrl.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/CT/VehicleTrack.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/CT/NaviEngineIF.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/CT/ZDCPND_Dev.cpp

LOCAL_CFLAGS += $(BUILD_CFLAGS)
LOCAL_CFLAGS += -I/.
LOCAL_CFLAGS += -I/..
LOCAL_CFLAGS += -D_EMONE_BUILD_=1
LOCAL_CFLAGS += -D_NESW_FOR_GDI_=1
LOCAL_CFLAGS += -DNDEBUG=1
#LOCAL_CFLAGS += -D_WIN32_WCE=$(CEVER)
LOCAL_CFLAGS += -DUNDER_CE=1
LOCAL_CFLAGS += -DWINCE=1
LOCAL_CFLAGS += -DPOCKETPC2003_UI_MODEL=1
LOCAL_CFLAGS += -D_USE_TEST_TIME=1

LOCAL_C_INCLUDES += jni
LOCAL_C_INCLUDES += $(BUILD_C_INCLUDES)

LOCAL_ARM_MODE := arm
LOCAL_PRELINK_MODULE := false
LOCAL_MODULE := libCT
include $(BUILD_STATIC_LIBRARY)