LOCAL_PATH:= $(call my-dir)/..
include $(CLEAR_VARS)

LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DAL/type.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DAL/AllDataMngFrm.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DAL/BackDataFrm.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DAL/DAL_Cache.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DAL/DAL_Common.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DAL/DALIF.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DAL/DALIF_Back.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DAL/DALIF_DG.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DAL/DALIF_DrawParam.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DAL/DALIF_Name.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DAL/DALIF_Parcel.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DAL/DALIF_Road.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DAL/DALIF_RouteCalc.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DAL/DAL_Malloc.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DAL/DrawParamDataFrm.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DAL/FreewayDataFrm.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DAL/GuideDataFrm.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DAL/ImageDataFrm.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DAL/LibMem.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DAL/MainMapDataFrm.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DAL/mem_io.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DAL/NameDataFrm.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DAL/ParcelDataMngFrm.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DAL/RegionDataMngFrm.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DAL/RoadDataFrm.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DAL/RoadTollDataFrm.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DAL/RouteCalcDataFrm.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DAL/RouteGuideDataFrm.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DAL/TextDataFrm.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DAL/VoiceDataFrm.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DAL/lha/lhacomp.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DAL/lha/lhaexp.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DAL/DAL_3DLandmarkModel.cpp

LOCAL_CFLAGS += $(BUILD_CFLAGS)
LOCAL_CFLAGS += -I/.
LOCAL_CFLAGS += -I/..
LOCAL_CFLAGS += -D_EMONE_BUILD_=1
LOCAL_CFLAGS += -D_NESW_FOR_GDI_=1
#LOCAL_CFLAGS += -D_WIN32_WCE=$(CEVER)
LOCAL_CFLAGS += -DUNDER_CE=1
LOCAL_CFLAGS += -DWINCE=1
LOCAL_CFLAGS += -DNDEBUG=1
LOCAL_CFLAGS += -DPOCKETPC2003_UI_MODEL=1
LOCAL_CFLAGS += -D_WIN32

LOCAL_C_INCLUDES += $(BUILD_C_INCLUDES)

LOCAL_ARM_MODE := arm
LOCAL_PRELINK_MODULE := false
LOCAL_MODULE := libDAL
include $(BUILD_STATIC_LIBRARY) 