LOCAL_PATH:= $(call my-dir)/..
include $(CLEAR_VARS)

LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DG/DGArray.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DG/DG_Core.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DG/DG_DriveGuide.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DG/DG_GuidanceData.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DG/DG_GuidanceNodeArray.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DG/DG_GuidancePoint.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DG/DG_GuideSurfaceManager.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DG/DG_HighwayGuide.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DG/DGIF.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DG/DG_MagMapIntersectionInfo.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DG/DG_MakeDriveGuideData.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DG/DG_MakeHighwayTollData.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DG/DG_MakeMagMapISInfo.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DG/DG_Malloc.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DG/DG_RouteProduct.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DG/DG_RouteSimulation.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DG/DG_Test.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DG/DG_TollGateInfo.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DG/DG_UtilArray.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DG/DG_UtilCalc.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DG/DG_UtilDAL.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DG/DG_UtilDALGuideData.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DG/DG_UtilKiwiImage.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DG/DG_UtilThread.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DG/DG_VicsGuide.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/DG/DG_VoiceServerIF.c 

LOCAL_CFLAGS += $(BUILD_CFLAGS)
LOCAL_CFLAGS += -I/.
LOCAL_CFLAGS += -I/..
LOCAL_CFLAGS += -D_EMONE_BUILD_=1
LOCAL_CFLAGS += -D_NESW_FOR_GDI_=1
#LOCAL_CFLAGS += -D_WIN32_WCE=$(CEVER)
LOCAL_CFLAGS += -DUNDER_CE=1
LOCAL_CFLAGS += -DWINCE=1
LOCAL_CFLAGS += -DNDEBUG=1
LOCAL_CFLAGS += -DPOCKETPC2003_UI_MODEL=1
LOCAL_CFLAGS += -D_USE_TEST_TIME=1
LOCAL_CFLAGS += -DPLAY_INHERENCE_VOICE

LOCAL_C_INCLUDES += $(BUILD_C_INCLUDES)

LOCAL_ARM_MODE := arm
LOCAL_PRELINK_MODULE := false
LOCAL_MODULE := libDG
include $(BUILD_STATIC_LIBRARY)