LOCAL_PATH:= $(call my-dir)/..
include $(CLEAR_VARS)

LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/timer/clock.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/timer/gbhd_clock.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/timer/rtimer.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/timer/stimer.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/timer/timewatch.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/other/igniter.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/other/opewreck.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibXOS/Evf_if.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibXOS/memfunc.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibXOS/mem_if.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibXOS/mempool.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibXOS/name.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibXOS/os_other.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibXOS/rsmfunc.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibXOS/Sem_if.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibXOS/SoftLock.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibXOS/Task_if.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibXOS/xoslax.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibXOS/Other_if.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibStd/Source/LibMemN.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibStd/Source/LibOther.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibStd/Source/LibStr.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibStd/Source/LibTime.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/AddAfter.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/AddBefor.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/ADDFIRST.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/ADDLAST.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/ADDSCL.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/ADDUNIQ.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/ATPUT.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/ATREMOVE.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/ATSCL.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/CLRSCL.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/COPYSCL.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/DELSCL.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/EXUSESCL.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/FIRSTSCL.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/FNDFIRST.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/FNDLAST.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/FNDNEXT.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/FNDPREV.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/INDEX.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/INITIAL.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/INSTSCL.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/LastSCL.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/NewArray.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/NewAry2.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/NewOrder.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/NewSort.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/NewSortH.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/NewSrtH2.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/REMOVE.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/RESIZE.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/RESOURCE.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/RMVCNDTN.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/RMVFIRST.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/RMVLAST.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/SCLLock.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/ShiftSCL.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/SizElmnt.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/SizeSCL.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/SizStrge.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/SortHeap.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/SortHep2.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibSCL/Source/SortSCL.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibGeo/Source/LibGeoA.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibGeo/Source/LibGeoS.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibCalc/Source/LibCalc.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/LibCalc/Source/LibMath.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/dd/dddefine.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/Frame/FrameIF.c

LOCAL_CFLAGS += $(BUILD_CFLAGS)
LOCAL_CFLAGS += -I/.
LOCAL_CFLAGS += -I/..
LOCAL_CFLAGS += -D_EMONE_BUILD_=1
LOCAL_CFLAGS += -D_NESW_FOR_GDI_=1
#LOCAL_CFLAGS += -D_WIN32_WCE=$(CEVER)
LOCAL_CFLAGS += -DUNDER_CE=1
LOCAL_CFLAGS += -DWINCE=1
LOCAL_CFLAGS += -DNDEBUG=1
LOCAL_CFLAGS += -DPOCKETPC2003_UI_MODEL=1
LOCAL_CFLAGS += -DQNX=1
LOCAL_CFLAGS += -DUSE_3G_DEVELOP=1

LOCAL_C_INCLUDES += $(BUILD_C_INCLUDES)

LOCAL_ARM_MODE := arm
LOCAL_PRELINK_MODULE := false
LOCAL_MODULE := libFrame
include $(BUILD_STATIC_LIBRARY)