LOCAL_PATH:= $(call my-dir)/..
include $(CLEAR_VARS)

LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/GRL_GDI/GRL_Draw.cpp 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/GRL_GDI/GRL_Image.cpp 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/GRL_GDI/GRL_Locate.cpp 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/GRL_GDI/GRL_Common.cpp
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/GRL_GDI/GraphicsLibrary.cpp 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/GRL_GDI/GRL_Control.cpp
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/GRL_GDI/GRL_ImageDecoder.cpp
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/GRL_GDI/libtess/dict.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/GRL_GDI/libtess/geom.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/GRL_GDI/libtess/memalloc.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/GRL_GDI/libtess/mesh.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/GRL_GDI/libtess/normal.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/GRL_GDI/libtess/priorityq.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/GRL_GDI/libtess/render.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/GRL_GDI/libtess/sweep.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/GRL_GDI/libtess/tess.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/GRL_GDI/libtess/tessmono.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/GRL_GDI/DrawMapShader.cpp
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/GRL_GDI/GLMapDrawer.cpp
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/GRL_GDI/ParcelCacheMesh.cpp
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/GRL_GDI/ParcelDrawBuffer.cpp
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/GRL_GDI/StaticMesh.cpp
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/GRL_GDI/Tessellator.cpp
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/GRL_GDI/GRL_AndroidHelper.cpp

LOCAL_CFLAGS += $(BUILD_CFLAGS)
LOCAL_CFLAGS += -I/.
LOCAL_CFLAGS += -I/..
LOCAL_CFLAGS += -D_EMONE_BUILD_=1
LOCAL_CFLAGS += -D_NESW_FOR_GDI_=1
#LOCAL_CFLAGS += -D_WIN32_WCE=$(CEVER)
LOCAL_CFLAGS += -DWINCE=1
LOCAL_CFLAGS += -DNDEBUG=1
LOCAL_CFLAGS += -DPOCKETPC2003_UI_MODEL=1
LOCAL_CFLAGS += -D_USE_TEST_TIME=1

LOCAL_C_INCLUDES += $(BUILD_C_INCLUDES)
LOCAL_C_INCLUDES += jni

LOCAL_ARM_MODE := arm
LOCAL_PRELINK_MODULE := false
LOCAL_MODULE := libGRL
include $(BUILD_STATIC_LIBRARY)