/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
#include "NaviEngine/GRL_GDI/GraphicsLibrary.h"
/* Header for  JNIPoiMap_Communication */

/********************************************************************************
* File Name	:	 JNIPoiMap_Communication.h
* Created	:	2009/11/05
* Author	:	xiayx
* Model		:
* Description
* -----------------------------------------------------------------------------
* Revision History
* No	Date		Revised by		Description
* --	----		----------		-----------
*******************************************************************************/

#ifndef _JNIMAP_COMMUNICATION_H
#define _JNIMAP_COMMUNICATION_H
#ifdef __cplusplus
extern "C" {
#endif

JNIEXPORT jlong JNICALL JNI_NE_SetDefaultMapScale
  (JNIEnv *, jclass, jbyte, jdouble);

JNIEXPORT jlong JNICALL JNI_NE_GetMapDParaMode
  (JNIEnv *, jclass,jobject);

JNIEXPORT jlong JNICALL JNI_NE_SetMapDParaMode
  (JNIEnv *, jclass,jint);

JNIEXPORT jlong JNICALL JNI_NE_GetMapIconSize
  (JNIEnv *, jclass,jobject);

JNIEXPORT jlong JNICALL JNI_NE_SetMapIconSize
  (JNIEnv *, jclass,jint);

JNIEXPORT jlong JNICALL JNI_NE_GetMapWordSize
  (JNIEnv *, jclass,jobject);

JNIEXPORT jlong JNICALL JNI_NE_SetMapWordSize
  (JNIEnv *, jclass,jint);

JNIEXPORT jlong JNICALL JNI_NE_GetDispMapOneway
  (JNIEnv *, jclass,jobject);

JNIEXPORT jlong JNICALL JNI_NE_SetDispMapOneway
  (JNIEnv *, jclass,jint);

JNIEXPORT jlong JNICALL JNI_NE_GetMapHeadingup
  (JNIEnv *, jclass,jobject);

JNIEXPORT jlong JNICALL JNI_NE_SetMapHeadingup
  (JNIEnv *, jclass,jint);

JNIEXPORT jlong JNICALL JNI_NE_GetMapFrontWide
  (JNIEnv *, jclass,jobject);

JNIEXPORT jlong JNICALL JNI_NE_SetMapFrontWide
  (JNIEnv *, jclass,jint);

JNIEXPORT jlong JNICALL JNI_NE_GetMapCenter
  (JNIEnv *, jclass,jobject);


JNIEXPORT jlong JNICALL JNI_CT_GetMapPosition
  (JNIEnv *env, jclass cls,jobject mapInfo);

JNIEXPORT jlong JNICALL JNI_CT_GetReqMapPosition
  (JNIEnv *env, jclass cls,jobject mapInfo);

JNIEXPORT jlong JNICALL JNI_NE_GetMapLevel
  (JNIEnv *, jclass,jobject);

JNIEXPORT jlong JNICALL JNI_NE_GetMapLevelScale
  (JNIEnv *env, jclass cls, jobject level, jobject scale);

JNIEXPORT jlong JNICALL JNI_NE_CalcAppLevelScale
  (JNIEnv *env, jclass cls, jbyte oldLevel, jdouble oldScale, jobject newLevel, jobject newScale);

JNIEXPORT jlong JNICALL JNI_NE_CalcScale
  (JNIEnv *env, jclass cls, jbyte oldLevel, jdouble oldScale, jbyte newLevel, jobject newScale);

JNIEXPORT jlong JNICALL JNI_NE_ExposeMap
  (JNIEnv *, jclass);

JNIEXPORT jlong JNICALL JNI_NE_DrawSampleMap
  (JNIEnv *, jclass,jint,jlong,jlong,jbyte,jobject);

JNIEXPORT jlong JNICALL JNI_NE_CopyMap
  (JNIEnv *, jclass,jobject);

JNIEXPORT jlong JNICALL JNI_NE_GetAddressString
  (JNIEnv *, jclass,jlong,jlong,jobject);

JNIEXPORT jlong JNICALL JNI_NE_GetAddressCode
  (JNIEnv *, jclass,jlong,jlong,jobject);

JNIEXPORT jlong JNICALL JNI_NE_GetMyPosi
  (JNIEnv *, jclass,jobject);

JNIEXPORT jlong JNICALL JNI_NE_GetMyPosiEx
  (JNIEnv *, jclass,jobject,jobject);

JNIEXPORT jlong JNICALL JNI_NE_AjustMyPosi
  (JNIEnv *, jclass,jlong,jlong);

JNIEXPORT jlong JNICALL JNI_NE_AjustMyPosiEx
  (JNIEnv *, jclass,jlong,jlong,jshort,jboolean);

JNIEXPORT jlong JNICALL JNI_NE_GetNaviMode
  (JNIEnv *, jclass,jobject);
JNIEXPORT jlong JNICALL JNI_NE_GetNaviCarMode
  (JNIEnv *, jclass,jobject);

JNIEXPORT jlong JNICALL JNI_NE_SetNaviMode
  (JNIEnv *, jclass,jint);

JNIEXPORT jlong JNICALL JNI_NE_ActivateControl
  (JNIEnv *, jclass,jint,jint,jbyte,jdouble,jlong,jlong,jfloat);

/*JNIEXPORT jlong JNICALL JNI_ct_UserTapUp
  (JNIEnv *, jclass,jlong,jlong,jlong,jlong,jobject);*/

JNIEXPORT jlong JNICALL JNI_ct_uic_UserScroll
  (JNIEnv *, jclass,jlong,jlong,jlong,jlong);

JNIEXPORT jlong JNICALL JNI_ct_uic_MoveMapMyPosi
  (JNIEnv *, jclass);

JNIEXPORT jlong JNICALL JNI_ct_uic_SetMapLevel
  (JNIEnv *, jclass, jbyte);

JNIEXPORT jlong JNICALL JNI_ct_uic_MapLevelUp
  (JNIEnv *, jclass);

JNIEXPORT jlong JNICALL JNI_ct_uic_MapLevelDown
  (JNIEnv *, jclass);

JNIEXPORT jlong JNICALL JNI_ct_uic_SetMapPosition
  (JNIEnv *,jclass,jbyte,jdouble,jlong,jlong,jshort,jint,jint);

JNIEXPORT jlong JNICALL JNI_ct_uic_RestructScreenComposition
  (JNIEnv *,jclass,jint);

JNIEXPORT jlong JNICALL JNI_ct_uic_UpdateGuideList
  (JNIEnv *, jclass);

JNIEXPORT jlong JNICALL JNI_ct_SwitchNaviMode
  (JNIEnv *, jclass);

JNIEXPORT jlong JNICALL JNI_CT_UIC_SetNUIModeBeforeSmoothScroll
  (JNIEnv *, jclass,jint);

JNIEXPORT jlong JNICALL JNI_CT_UIC_SmoothScrollMap
  (JNIEnv *, jclass);

JNIEXPORT jlong JNICALL JNI_CT_UIC_StopSmoothScroll
  (JNIEnv *, jclass);

JNIEXPORT jlong JNICALL JNI_NE_ForceRedraw
  (JNIEnv *, jclass);

JNIEXPORT jlong JNICALL JNI_ct_OnMPCommand
  (JNIEnv *, jclass,jlong,jlong);

JNIEXPORT jlong JNICALL JNI_ct_OnNUICommand
  (JNIEnv *env, jclass cls,jlong lEvent1, jlong lEVent2);

JNIEXPORT jlong JNICALL JNI_CT_ReqRedraw
  (JNIEnv *env, jclass cls);

JNIEXPORT jlong JNICALL JNI_ct_OnDGCommand
  (JNIEnv *env, jclass cls,jlong ulnEventID,jlong ulnGPIndex);

JNIEXPORT jlong JNICALL JNI_ct_OnWGCommand
  (JNIEnv *env, jclass cls,jlong ulnEventID,jlong ulnRetCode);

JNIEXPORT jlong JNICALL JNI_ct_OnBGCommand
  (JNIEnv *env, jclass cls,jlong ulnEventID,jlong ulnRetCode);

JNIEXPORT jlong JNICALL JNI_CT_UIC_SetScreenCoordinate
  (JNIEnv *, jclass,jlong,jlong);

long JNI_CT_SetDrawSurface(void* pDrawingTarget);

// Wangxp add start
JNIEXPORT jlong JNICALL JNI_NE_SetMapScale
(JNIEnv *env, jclass cls,jint iMapScale);

JNIEXPORT jlong JNICALL JNI_DG_startDemoDrive
(JNIEnv *env, jclass cls,jint iDemoDrive);
JNIEXPORT jlong JNICALL JNI_DG_endDemoDrive
(JNIEnv *env, jclass cls,jint iDemoDrive);
JNIEXPORT jlong JNICALL JNI_NE_GetMapScale
(JNIEnv *env, jclass cls, jobject object);

JNIEXPORT jlong JNICALL JNI_NE_SetMPMode
(JNIEnv *env, jclass cls,jlong lMapMode);

JNIEXPORT jlong JNICALL JNI_NE_GetMPMode
(JNIEnv *env, jclass cls, jobject object);

JNIEXPORT jlong JNICALL JNI_CT_ICU_ReqRefleshUI
(JNIEnv *env, jclass cls, jint iCtrlType);

JNIEXPORT jlong JNICALL JNI_CT_ICU_ReqRefleshMapUI
(JNIEnv *env, jclass cls, jint iCtrlType);

JNIEXPORT jlong JNICALL JNI_Java_GetScaleDistance
(JNIEnv *env, jclass clz, jobject object);

JNIEXPORT jlong JNICALL JNI_ct_ExposeMap
(JNIEnv *env, jclass cls);

JNIEXPORT jlong JNICALL JNI_CT_ExposeMap
(JNIEnv *env, jclass cls);
// Wangxp add end

JNIEXPORT jlong JNICALL JNI_LIB_dtmConvByDegree
  (JNIEnv *, jclass,jint,jint,jlong,jlong,jobject);

JNIEXPORT jlong JNICALL JNI_CT_MD_ConvWinPos2LonLat
  (JNIEnv *, jclass,jlong,jlong,jobject,jobject,jbyte);


JNIEXPORT jlong JNICALL JNI_CT_MD_ConvLonLat2WinPos
  (JNIEnv *env, jclass cls,jlong lon,jlong lat,jobject object1 ,jobject object2,jbyte flag);

JNIEXPORT jlong JNICALL JNI_CT_DrawMap
(JNIEnv *env, jclass cls,jintArray jarrayviewport,jfloat birdViewAngle,jboolean touching,jboolean animationEnable);


JNIEXPORT jlong JNICALL JNI_CT_DrawMagMap
(JNIEnv *env, jclass cls,jintArray jarrayviewport);


JNIEXPORT jfloat JNICALL JNI_CT_GetMapBirdviewAngle
  (JNIEnv *env, jclass cls);

JNIEXPORT jboolean JNICALL JNI_CT_MapAnimating
  (JNIEnv *env, jclass cls);

JNIEXPORT jlong JNICALL JNI_CT_GLResourceClear
  (JNIEnv *env, jclass cls);

JNIEXPORT jlong JNICALL JNI_ct_SwitchVicsMode
  (JNIEnv *, jclass);

JNIEXPORT jlong JNICALL JNI_NE_MP_SetGuideLineIsDisplayed
  (JNIEnv *env, jclass clz,jlong bGuideLineIsDisplayed,jlong byDrawSurface);

JNIEXPORT jlong JNICALL JNI_NE_MP_DestinationPoint
  (JNIEnv *env, jclass clz,jlong lnLongitude,jlong lnLatitude);

JNIEXPORT jlong JNICALL JNI_NE_MP_SetDirectLineIsDisplayed
  (JNIEnv *env, jclass clz,jlong bGuideLineIsDisplayed,jlong byDrawSurface);

JNIEXPORT jlong JNICALL JNI_NE_MP_PointContainInVehicle
  (JNIEnv *env, jclass clz,jlong x,jlong y,jobject object);

JNIEXPORT void JNICALL JNI_NE_MP_SetOffRoute
  (JNIEnv *env, jclass clz,jint jiOffRoute);

// Add 2011/04/08 add by libin for Changing Vehicle Status when Click Vehicle
JNIEXPORT void JNICALL JNI_NE_MP_SetClickVehicle
  (JNIEnv *env, jclass clz,jint jiClickVehicle);


//Add 2011/08/16 Z01thedoanh Start -->
JNIEXPORT jlong JNICALL JNI_MP_OutSidePOIIcon_GetIconData(JNIEnv *env, jclass clz, jint iKindCode,jint eIconSizeType,jobject object);
//Add 2011/08/16 Z01thedoanh End <--

#ifdef DRAW_POILOG
JNIEXPORT jlong JNICALL JNI_MP_DM_SetCSVInfo(JNIEnv *env, jclass cls, jlong lFlag, jlong lLayer);
#endif

// ExternalAPI -->
JNIEXPORT jlong JNICALL JNI_NE_AddUserLayer(JNIEnv *env, jclass clz, jobject layerId );
JNIEXPORT jlong JNICALL JNI_NE_DeleteUserLayer(JNIEnv *env, jclass clz, jlong layerId );
JNIEXPORT jlong JNICALL JNI_NE_IsExistUserLayer(JNIEnv *env, jclass clz, jlong layerId, jobject existFlag );
JNIEXPORT jlong JNICALL JNI_NE_AddUserFigure_Point( JNIEnv *env, jclass clz, jlong layerId, jlong lon, jlong lat, jstring name, jstring imagePath, jobject figureId );
JNIEXPORT jlong JNICALL JNI_NE_AddUserFigure_Line( JNIEnv *env, jclass clz, jlong layerId, jobjectArray locationArray, jstring name, jobject drawParam, jobject figureId );
JNIEXPORT jlong JNICALL JNI_NE_DeleteUserFigure( JNIEnv *env, jclass clz, jlong layerId, jlong figureId );
JNIEXPORT jlong JNICALL JNI_NE_DeleteAllUserFigure( JNIEnv *env, jclass clz );
JNIEXPORT jlong JNICALL JNI_Java_GetMapCenterInfo_UserFig(JNIEnv *env, jclass clz, jobject state, jobject figureId);
// ADD.2013.07.23 N.Sasao 高解像度切り替え対応 START
JNIEXPORT void  JNICALL JNI_NE_SetGraphicModeScale(JNIEnv *env, jclass clz, float fGraphicScale);
// ADD.2013.07.23 N.Sasao 高解像度切り替え対応  END
// <-- ExternalAPI

#ifdef __cplusplus
}
#endif
#endif
