/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for  JNIPoiAddr_Communication */

/********************************************************************************
* File Name	:	 JNIPoiZip_Communication.h
* Created	:	2009/10/18
* Author	:	xiayx
* Model		:
* Description	State BaseClass
* ----------------------------------------------------------------------------- 
* Revision History
* No	Date		Revised by		Description
* --	----		----------		-----------
*******************************************************************************/

#ifndef _JNIPOIZIP_COMMUNICATION_H
#define _JNIPOIZIP_COMMUNICATION_H
#ifdef __cplusplus
extern "C" {
#endif

JNIEXPORT jlong JNICALL JNI_NE_POIZip_Clear
  (JNIEnv *, jclass);

JNIEXPORT jlong JNICALL JNI_NE_POIZip_SearchList
  (JNIEnv *, jclass,jstring);

JNIEXPORT jlong JNICALL JNI_NE_POIZip_GetRecCount
  (JNIEnv *, jclass,jobject);

JNIEXPORT jlong JNICALL JNI_NE_POIZip_GetRecList
  (JNIEnv *, jclass, jlong,jlong,jobjectArray, jobject);

/*JNIEXPORT jlong JNICALL JNI_NE_POITel_GetProgressRate
  (JNIEnv *, jclass,jobject);*/

JNIEXPORT jlong JNICALL JNI_NE_POIZip_Cancel
  (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
