/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for  JNIPoiFacility_Communication */

/********************************************************************************
* File Name	:	 JNIPoiFacility_Communication.h
* Created	:	2009/10/26
* Author	:	xiayx
* Model		:
* Description	
* ----------------------------------------------------------------------------- 
* Revision History
* No	Date		Revised by		Description
* --	----		----------		-----------
*******************************************************************************/

#ifndef _JNIPOIFACILITY_COMMUNICATION_H
#define _JNIPOIFACILITY_COMMUNICATION_H
#ifdef __cplusplus
extern "C" {
#endif
JNIEXPORT jlong JNICALL JNI_NE_POI_Facility_SearchRefine
  (JNIEnv *, jclass, jlong);
	
JNIEXPORT jlong JNICALL JNI_NE_POI_Facility_GetPrefuctureRecListCount(JNIEnv *, jclass,jobject);
	
JNIEXPORT jlong JNICALL JNI_NE_POI_Facility_GetPrefectureRecList
  (JNIEnv *, jclass,jlong,jlong,jobjectArray,jobject);

JNIEXPORT jlong JNICALL JNI_NE_POIFacility_Clear
  (JNIEnv *, jclass);

JNIEXPORT jlong JNICALL JNI_NE_POIFacility_SearchList
  (JNIEnv *, jclass,jstring);

JNIEXPORT jlong JNICALL JNI_NE_POIFacility_GetRecCount
  (JNIEnv *, jclass,jobject);

JNIEXPORT jlong JNICALL JNI_NE_POIFacility_GetMatchCount
  (JNIEnv *, jclass,jobject);

JNIEXPORT jlong JNICALL JNI_NE_POIFacility_GetRecList
  (JNIEnv *, jclass,jlong,jlong,jobjectArray,jobject);

JNIEXPORT jlong JNICALL JNI_NE_POIFacility_Cancel
  (JNIEnv *, jclass);

JNIEXPORT jlong JNICALL JNI_NE_POI_Facility_GetMypositon
  (JNIEnv *, jclass,jlong,jobject);

JNIEXPORT jlong JNICALL JNI_NE_POI_Facility_SetAddressKeyCode
  (JNIEnv *, jclass,jshort,jshort,jshort);

JNIEXPORT jlong JNICALL JNI_NE_POI_Facility_GetPointList
  (JNIEnv *, jclass,jlong,jlong);

JNIEXPORT jlong JNICALL JNI_NE_POI_Facility_GetPointListCount
  (JNIEnv *, jclass, jlong, jobject);

JNIEXPORT jlong JNICALL JNI_NE_POI_Facility_GetPointRecList
  (JNIEnv *, jclass,jlong,jlong,jlong,jobjectArray,jobject);

JNIEXPORT jlong JNICALL JNI_NE_POI_Facility_GetMunicipalityRecListCount
  (JNIEnv *, jclass, jlong, jobject);

JNIEXPORT jlong JNICALL JNI_NE_POI_Facility_GetMunicipalityRecList
  (JNIEnv *env, jclass clz,jlong RecIndex,jlong RecCount,jobjectArray args,jobject object);
JNIEXPORT jlong JNICALL JNI_NE_POI_Facility_Refine
  (JNIEnv *env, jclass cls, jlong jprefectureIndex, jlong jmunicipalityIndex);
JNIEXPORT jlong JNICALL JNI_NE_POI_Facility_SyllabaricSearch(JNIEnv *, jclass);
JNIEXPORT jlong JNICALL JNI_NE_POI_Facility_AroundSearch
  (JNIEnv *env, jclass cls, jlong jlnLatitude, jlong jlnLongitude, jlong jlnDistance);
JNIEXPORT jlong JNICALL JNI_NE_POI_Facility_GetJumpList
  (JNIEnv *, jclass, jobjectArray,jobject);
JNIEXPORT jlong JNICALL JNI_NE_POI_Facility_GetJumpKey2RecordNumber
  (JNIEnv *, jclass, jlong,jstring,jobject);
JNIEXPORT jlong JNICALL JNI_NE_POI_Facility_GetPrefucturePointCount
  (JNIEnv *env, jclass cls, jlong jlnprefectureIndex,jobject object);

#ifdef __cplusplus
}
#endif
#endif
