/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for  JNIPoiArnd_Communication */

/********************************************************************************
* File Name	:	 JNIPoiTel_Communication.h
* Created	:	2009/10/22
* Author	:	xiayx
* Model		:
* Description	State BaseClass
* ----------------------------------------------------------------------------- 
* Revision History
* No	Date		Revised by		Description
* --	----		----------		-----------
*******************************************************************************/

#ifndef _JNITEL_COMMUNICATION_H
#define _JNITEL_COMMUNICATION_H
#ifdef __cplusplus
extern "C" {
#endif

JNIEXPORT jlong JNICALL JNI_NE_POITel_Clear
  (JNIEnv *, jclass);

JNIEXPORT jlong JNICALL JNI_NE_POITel_SearchList
  (JNIEnv *, jclass,jstring);

JNIEXPORT jlong JNICALL JNI_NE_POITel_GetRecCount
  (JNIEnv *, jclass,jobject);

JNIEXPORT jlong JNICALL JNI_NE_POITel_GetRecList
  (JNIEnv *, jclass, jlong,jlong,jobjectArray, jobject);

/*JNIEXPORT jlong JNICALL JNI_NE_POITel_GetProgressRate
  (JNIEnv *, jclass,jobject);*/

JNIEXPORT jlong JNICALL JNI_NE_POITel_Cancel
  (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
