/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_Navigation_NaviRun */

#ifndef _JNI_COMMUNICATION_H
#define _JNI_COMMUNICATION_H
#ifdef __cplusplus
extern "C" {
#endif

JNIEXPORT jint JNICALL JNI_NE_POIArnd_Cancel
  (JNIEnv *, jclass);

JNIEXPORT jlong JNICALL JNI_NE_POIArnd_SetDistance
  (JNIEnv *, jclass, jlong);

JNIEXPORT jlong JNICALL JNI_NE_POIArnd_SearchList
  (JNIEnv *, jclass);

JNIEXPORT jlong JNICALL JNI_NE_POI_Around_Clear
  (JNIEnv *, jclass);

JNIEXPORT jlong JNICALL JNI_NE_POIArnd_GetRecCount
  (JNIEnv *, jclass, jobject);

JNIEXPORT jlong JNICALL JNI_NE_POIArnd_GetNextTreeIndex
  (JNIEnv *, jclass, jlong, jobject);

JNIEXPORT jlong JNICALL JNI_NE_POIArnd_SearchNextList
  (JNIEnv *, jclass, jlong);

JNIEXPORT jlong JNICALL JNI_NE_POIArnd_GetPrevTreeIndex
  (JNIEnv *, jclass, jobject);

JNIEXPORT jlong JNICALL JNI_NE_POIArnd_SearchPrevList
  (JNIEnv *, jclass);

JNIEXPORT jlong JNICALL JNI_NE_POIArnd_SetPosition
  (JNIEnv *, jclass,jlong,jlong);

JNIEXPORT jlong JNICALL JNI_NE_POIArnd_GetRecList(JNIEnv *, jclass , jlong , jlong , jobjectArray , jobject );
JNIEXPORT jlong JNICALL JNI_NE_POIArnd_MiddleList_Search
  (JNIEnv *env, jclass a,jlong skey,jlong jPointKey);
#ifdef __cplusplus
}
#endif
#endif
