/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for  JNIPoiGnr_Communication */

/********************************************************************************
* File Name	:	 JNIPoiGnr_Communication.h
* Created	:	2009/10/30
* Author	:	xiayx
* Model		:
* Description	
* ----------------------------------------------------------------------------- 
* Revision History
* No	Date		Revised by		Description
* --	----		----------		-----------
*******************************************************************************/

#ifndef _JNIPOIGNR_COMMUNICATION_H
#define _JNIPOIGNR_COMMUNICATION_H
#ifdef __cplusplus
extern "C" {
#endif

JNIEXPORT jlong JNICALL JNI_NE_POIGnr_Clear
  (JNIEnv *, jclass);

JNIEXPORT jlong JNICALL JNI_NE_POIGnr_SearchNextList
  (JNIEnv *, jclass,jlong);

JNIEXPORT jlong JNICALL JNI_NE_POIGnr_SearchPrevList
  (JNIEnv *, jclass);

JNIEXPORT jlong JNICALL JNI_NE_POIGnr_GetNextTreeIndex
  (JNIEnv *, jclass,jlong,jobject);

JNIEXPORT jlong JNICALL JNI_NE_POIGnr_GetPrevTreeIndex
  (JNIEnv *, jclass,jobject);

JNIEXPORT jlong JNICALL JNI_NE_POIGnr_GetJumpList
  (JNIEnv *, jclass,jobjectArray,jobject);

JNIEXPORT jlong JNICALL JNI_NE_POIGnr_GetJumpList2RecordIndex
  (JNIEnv *, jclass,jlong,jstring,jobject);

JNIEXPORT jlong JNICALL JNI_NE_POIGnr_GetProgressRate
  (JNIEnv *, jclass,jobject);

JNIEXPORT jlong JNICALL JNI_NE_POIGnr_GetRecCount
  (JNIEnv *, jclass,jobject);

JNIEXPORT jlong JNICALL JNI_NE_POIGnr_GetRecList
  (JNIEnv *, jclass,jlong,jlong,jobjectArray,jobject);

JNIEXPORT jlong JNICALL JNI_NE_POIGnr_Abort
  (JNIEnv *, jclass);

JNIEXPORT jlong JNICALL JNI_NE_POIGnr_SetAddrKey
  (JNIEnv *, jclass,jshort,jshort,jshort);

JNIEXPORT jlong JNICALL JNI_NE_POIGnr_AddrIndex
  (JNIEnv *, jclass,jobject);


#ifdef __cplusplus
}
#endif
#endif
