/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for  JNIPoiAddr_Communication */

/********************************************************************************
* File Name	:	 JNIPoiAddr_Communication.h
* Created	:	2009/11/05
* Author	:	xiayx
* Model		:
* Description	
* ----------------------------------------------------------------------------- 
* Revision History
* No	Date		Revised by		Description
* --	----		----------		-----------
*******************************************************************************/

#ifndef _JNIPOIADDR_COMMUNICATION_H
#define _JNIPOIADDR_COMMUNICATION_H
#ifdef __cplusplus
extern "C" {
#endif
	
JNIEXPORT jlong JNICALL JNI_NE_POIAddrKey_Clear
  (JNIEnv *, jclass);

JNIEXPORT jlong JNICALL JNI_NE_POIAddr_Clear
  (JNIEnv *, jclass);

JNIEXPORT jlong JNICALL JNI_NE_POIAddr_GetJumpList
  (JNIEnv *, jclass, jobjectArray,jobject);

JNIEXPORT jlong JNICALL JNI_NE_POIAddr_GetJumpList2RecordIndex
  (JNIEnv *, jclass, jlong,jstring,jobject);

JNIEXPORT jlong JNICALL JNI_NE_POIAddr_GetRecCount
  (JNIEnv *, jclass, jobject);

JNIEXPORT jlong JNICALL JNI_NE_POIAddr_GetRecList
  (JNIEnv *, jclass, jlong,jlong,jobjectArray, jobject);

JNIEXPORT jlong JNICALL JNI_NE_POIAddr_Abort
  (JNIEnv *, jclass);

JNIEXPORT jlong JNICALL JNI_NE_POIAddr_GetProgressRate
  (JNIEnv *, jclass, jobject);

JNIEXPORT jlong JNICALL JNI_NE_POIAddr_SetAddrKey
  (JNIEnv *, jclass, jshort,jshort,jshort);

JNIEXPORT jlong JNICALL JNI_NE_POIAddr_AddrIndex
  (JNIEnv *, jclass, jobject);

JNIEXPORT jlong JNICALL JNI_NE_POIAddr_SearchNextList
  (JNIEnv *, jclass, jlong);

JNIEXPORT jlong JNICALL JNI_NE_POIAddr_SearchPrevList
  (JNIEnv *, jclass);

JNIEXPORT jlong JNICALL JNI_NE_POIAddr_GetNextTreeIndex
  (JNIEnv *, jclass,jlong,jobject);

JNIEXPORT jlong JNICALL JNI_NE_POIAddr_GetPrevTreeIndex
  (JNIEnv *, jclass,jobject);
#ifdef __cplusplus
}
#endif
#endif
