/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for  JNIPoiHist_Communication */

/********************************************************************************
* File Name	:	 JNIPoiHist_Communication.h
* Created	:	2009/11/10
* Author	:	xiayx
* Model		:
* Description	
* ----------------------------------------------------------------------------- 
* Revision History
* No	Date		Revised by		Description
* --	----		----------		-----------
*******************************************************************************/

#ifndef _JNIPOIHIST_COMMUNICATION_H
#define _JNIPOIHIST_COMMUNICATION_H
#ifdef __cplusplus
extern "C" {
#endif
JNIEXPORT jlong JNICALL JNI_NE_POIHist_Reset
  (JNIEnv *, jclass);

JNIEXPORT jlong JNICALL JNI_NE_POIHist_Clear
  (JNIEnv *, jclass,jobject);

JNIEXPORT jlong JNICALL JNI_NE_POIHist_GetRecCount
  (JNIEnv *, jclass,jobject);

JNIEXPORT jlong JNICALL JNI_NE_POIHist_RemoveRec
  (JNIEnv *, jclass,jlong);

JNIEXPORT jlong JNICALL JNI_NE_POIHist_GetRecList
  (JNIEnv *, jclass,jlong,jlong,jobjectArray,jobject);

JNIEXPORT jlong JNICALL JNI_NE_POIHist_GetListDate
  (JNIEnv *, jclass,jlong,jlong,jobject,jobjectArray);

JNIEXPORT jlong JNICALL JNI_NE_POIHist_GetDateRecCount
  (JNIEnv *, jclass,jobject,jint,jobject);

JNIEXPORT jlong JNICALL JNI_NE_POIHist_GetDateRec
  (JNIEnv *, jclass,jlong,jlong,jobject,jint,jobjectArray,jobject);

JNIEXPORT jlong JNICALL JNI_NE_POIHist_RemoveItemDate
  (JNIEnv *, jclass,jobject,jint,jlong);

JNIEXPORT jlong JNICALL JNI_NE_POIHist_SetRec
  (JNIEnv *, jclass,jobject,jlong,jobject);

// Add 2011/05/10 yinrongji Start  
  
JNIEXPORT jlong JNICALL JNI_NE_POIHistory_SetDistance
  (JNIEnv *env, jclass cls,jlong lnDistance);

JNIEXPORT jlong JNICALL JNI_NE_POIHistory_GetAroundList
  (JNIEnv *env, jclass cls, jlong Longitude, jlong Latitude);
    
JNIEXPORT jlong JNICALL JNI_NE_POIHistory_GetAroundRecCount
  (JNIEnv *env, jclass cls,jobject object);

JNIEXPORT jlong JNICALL JNI_NE_POIHistory_GetAroundListItem
  (JNIEnv *env, jclass clz,jlong lnStartindex,jlong lnListcount,jobjectArray args,jobject object);  

  
JNIEXPORT jlong JNICALL JNI_NE_POIHistory_SetRouteParam
  (JNIEnv *env, jclass cls,jobject object);

JNIEXPORT jlong JNICALL JNI_NE_POIHistory_SetRoute
  (JNIEnv *env, jclass cls,jint iForward);  
  
JNIEXPORT jlong JNICALL JNI_NE_POIHistory_GetRouteList
  (JNIEnv *env, jclass cls);
  
JNIEXPORT jlong JNICALL JNI_NE_POIHistory_GetRouteRecCount
  (JNIEnv *env, jclass cls, jobject object);
  
JNIEXPORT jlong JNICALL JNI_NE_POIHistory_GetRouteListItem
  (JNIEnv *env, jclass clz,jlong lnStartindex,jlong lnListcount,jobjectArray args,jobject object);
// Add 2011/05/10 yinrongji End

#ifdef __cplusplus
}
#endif
#endif
