/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_Navigation_NaviRun */

#ifndef _JNIPOIROUTE_COMMUNICATION_H
#define _JNIPOIROUTE_COMMUNICATION_H
#ifdef __cplusplus
extern "C" {
#endif

JNIEXPORT jlong JNICALL JNI_NE_POIRoute_SetRoute
  (JNIEnv *, jclass);

JNIEXPORT jlong JNICALL JNI_NE_POIRoute_SetParam
  (JNIEnv *, jclass, jobject);

JNIEXPORT jlong JNICALL JNI_NE_POIRouteMybox_SetRoute
  (JNIEnv *, jclass,jint);

JNIEXPORT jlong JNICALL JNI_NE_POIRouteMybox_SetParam
  (JNIEnv *, jclass, jobject);

JNIEXPORT jlong JNICALL JNI_NE_POIRoute_SearchList
  (JNIEnv *, jclass);

JNIEXPORT jlong JNICALL JNI_NE_POIRoute_GetRecCount
  (JNIEnv *, jclass, jobject);

JNIEXPORT jlong JNICALL JNI_NE_POIRoute_GetNextTreeIndex
  (JNIEnv *, jclass, jlong, jobject);

JNIEXPORT jlong JNICALL JNI_NE_POIRoute_SearchNextList
  (JNIEnv *, jclass, jlong);

JNIEXPORT jlong JNICALL JNI_NE_POIRoute_GetPrevTreeIndex
  (JNIEnv *, jclass, jobject);

JNIEXPORT jlong JNICALL JNI_NE_POIRoute_SearchPrevList
  (JNIEnv *, jclass);

JNIEXPORT jlong JNICALL JNI_NE_POIRoute_Cancel
  (JNIEnv *, jclass);

JNIEXPORT jlong JNICALL JNI_NE_POIRoute_GetPointData
  (JNIEnv *, jclass,jlong,jobject);

JNIEXPORT jlong JNICALL JNI_NE_POIRoute_GetRecList
  (JNIEnv *, jclass , jlong , jlong , jobjectArray , jobject );

JNIEXPORT jlong JNICALL JNI_NE_POIRoute_MiddleList_Search 
  (JNIEnv *, jclass, jlong, jlong);

JNIEXPORT jlong JNICALL JNI_NE_POIRoute_Clear
  (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
