/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for  JNIPoiMyBox_Communication */

/********************************************************************************
* File Name	:	 JNIPoiMyBox_Communication.h
* Created	:	2009/11/15
* Author	:	xiayx
* Model		:
* Description	
* ----------------------------------------------------------------------------- 
* Revision History
* No	Date		Revised by		Description
* --	----		----------		-----------
*******************************************************************************/

#ifndef _JNIPOIMYBOX_COMMUNICATION_H
#define _JNIPOIMYBOX_COMMUNICATION_H
#ifdef __cplusplus
extern "C" {
#endif

JNIEXPORT jlong JNICALL JNI_NE_POIMybox_Reset
  (JNIEnv *, jclass);

JNIEXPORT jlong JNICALL JNI_NE_POIMybox_Clear
  (JNIEnv *, jclass);

JNIEXPORT jlong JNICALL JNI_NE_POIMybox_GetGenreCount
  (JNIEnv *, jclass,jobject);

JNIEXPORT jlong JNICALL JNI_NE_POIMybox_GetRecName
  (JNIEnv *, jclass,jlong,jobject);

JNIEXPORT jlong JNICALL JNI_NE_POIMybox_GetRecCount
  (JNIEnv *, jclass,jlong,jobject);

/*JNIEXPORT jlong JNICALL JNI_NE_POIMybox_GetRecCount
  (JNIEnv *, jclass,jlong,jobject);*/

JNIEXPORT jlong JNICALL JNI_NE_POIMybox_RemoveRec
  (JNIEnv *, jclass,jlong,jlong);

JNIEXPORT jlong JNICALL JNI_NE_POIMybox_RemoveGenreAllRec
  (JNIEnv *, jclass,jlong);

JNIEXPORT jlong JNICALL JNI_NE_POIMybox_GetRecList
  (JNIEnv *, jclass,jlong,jlong,jlong,jobjectArray,jobject);

JNIEXPORT jlong JNICALL JNI_NE_POIMybox_GetAroundList
  (JNIEnv *, jclass,jlong,jlong);

JNIEXPORT jlong JNICALL JNI_NE_POIMybox_GetAroundRecCount
  (JNIEnv *, jclass,jint,jobject);

JNIEXPORT jlong JNICALL JNI_NE_POIMybox_GetAroundListItem
  (JNIEnv *, jclass,jlong,jlong,jlong,jobjectArray,jobject);

JNIEXPORT jlong JNICALL JNI_NE_POIMybox_SetRec
  (JNIEnv *, jclass,jlong,jobject,jlong,jobject);
JNIEXPORT jlong JNICALL JNI_NE_POI_Mybox_ChangeData
  (JNIEnv *env, jclass clz,jlong lnGenreIndex,jlong lnRecordIndex,jstring jstr, jint i);
JNIEXPORT jlong JNICALL JNI_NE_POIMybox_GetRouteList
  (JNIEnv *env, jclass cls);
JNIEXPORT jlong JNICALL JNI_NE_POIMybox_GetRouteRecCount
  (JNIEnv *env, jclass cls,jlong GenreIndex,jobject object);
JNIEXPORT jlong JNICALL JNI_NE_POIMybox_GetRouteListItem
  (JNIEnv *env, jclass clz,jlong GenreIndex,jlong RecIndex,jlong RecCount,jobjectArray args,jobject object);
#ifdef __cplusplus
}
#endif
#endif
