/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for  JNIPoiRoute_Communication */

/********************************************************************************
* File Name	:	 JNIPoiRoute_Communication.h
* Created	:	2009/11/21
* Author	:	xiayx
* Model		:
* Description
* -----------------------------------------------------------------------------
* Revision History
* No	Date		Revised by		Description
* --	----		----------		-----------
*******************************************************************************/

#ifndef _JNIROUTE_COMMUNICATION_H
#define _JNIROUTE_COMMUNICATION_H
#ifdef __cplusplus
extern "C" {
#endif

JNIEXPORT jlong JNICALL JNI_NE_GetRoutePoint
  (JNIEnv *, jclass,jint,jobject,jobject,jobject);

JNIEXPORT jlong JNICALL JNI_NE_SetRoutePoint
  (JNIEnv *, jclass, jint,jlong,jlong,jstring,jint);

/*JNIEXPORT jlong JNICALL JNI_NE_POITel_GetProgressRate
  (JNIEnv *, jclass,jobject);*/

JNIEXPORT jlong JNICALL JNI_NE_DeleteRoutePoint
  (JNIEnv *, jclass,jint);

JNIEXPORT jlong JNICALL JNI_NE_CheckRouteCalculate
  (JNIEnv *, jclass,jint,jobject,jobject);

JNIEXPORT jlong JNICALL JNI_NE_ClearCalculate
  (JNIEnv *, jclass);

JNIEXPORT jlong JNICALL JNI_ct_uic_RouteCalculate
// Chg 2012/03/17 Z01_sawada(No.334) Start --> ref 2697
//(JNIEnv *, jclass,jint);
  (JNIEnv *, jclass, jint, jstring);
// Chg 2012/03/17 Z01_sawada(No.334) End <-- ref 2697

JNIEXPORT jlong JNICALL JNI_ct_uic_5RouteCalculate
  (JNIEnv *, jclass);

JNIEXPORT jlong JNICALL JNI_ct_uic_RouteView
  (JNIEnv *env, jclass clz,jint iRouteType);

JNIEXPORT jlong JNICALL JNI_ct_uic_RouteCalcCancel
  (JNIEnv *, jclass);

JNIEXPORT jlong JNICALL JNI_ct_uic_RoutePtAdd
  (JNIEnv *, jclass);

JNIEXPORT jlong JNICALL JNI_ct_uic_RoutePtChange
  (JNIEnv *, jclass);

JNIEXPORT jint JNICALL JNI_CT_IsNEActiveType
  (JNIEnv *, jclass,jint);

JNIEXPORT jlong JNICALL JNI_ct_uic_RouteCalcAbort
  (JNIEnv *, jclass,jint);

JNIEXPORT jlong JNICALL JNI_CT_ICU_SetDistination
  (JNIEnv *, jclass, jlong, jlong);

JNIEXPORT jlong JNICALL JNI_CT_Navi_StartCalculate
  (JNIEnv *env, jclass clz, jint calcType);

JNIEXPORT jlong JNICALL JNI_java_GetRouteCalcDistance
  (JNIEnv *env, jclass clz, jobject object);

JNIEXPORT jlong JNICALL JNI_DG_GetCalculateStat
  (JNIEnv *env, jclass clz, jobject object);

JNIEXPORT jlong JNICALL JNI_java_GetShowDetailedMessage
  (JNIEnv *env, jclass clz, jobject object);

/**
 * @brief
 * @param[in]
 * @return
 */
JNIEXPORT void JNICALL JNI_NE_Drv_PlayChangeVolume
(JNIEnv *, jclass);
/**
 * @brief
 * @param[in]
 * @return
 */
JNIEXPORT void JNICALL JNI_NE_BackupMainRoute
(JNIEnv *, jclass);
//Add 2011/08/03 Z01thedoanh (自由解像度対応) Start -->
JNIEXPORT void JNICALL JNI_NE_SetAreaShowCalcRoute
(JNIEnv *env, jclass clz, jint routeLeft,jint routeTop, jint routeRight, jint routeBottom,
		jint wndLeft,jint wndTop, jint wndRight, jint wndBottom);
//Add 2011/08/03 Z01thedoanh (自由解像度対応) End <--
#ifdef __cplusplus
}
#endif
#endif
