/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for  JNIPoiSet_Communication */

/********************************************************************************
* File Name	:	 JNIPoiSet_Communication.h
* Created	:	2009/11/21
* Author	:	xiayx
* Model		:
* Description
* -----------------------------------------------------------------------------
* Revision History
* No	Date		Revised by		Description
* --	----		----------		-----------
*******************************************************************************/

#ifndef _JNISET_COMMUNICATION_H
#define _JNISET_COMMUNICATION_H
#ifdef __cplusplus
extern "C" {
#endif

JNIEXPORT jlong JNICALL JNI_NE_Drv_GetCarType
  (JNIEnv *, jclass,jobject);

JNIEXPORT jlong JNICALL JNI_NE_Drv_SetCarType
  (JNIEnv *, jclass,jint);

JNIEXPORT jlong JNICALL JNI_NE_Drv_GetDefaultSearchProperty
  (JNIEnv *, jclass,jobject);

JNIEXPORT jlong JNICALL JNI_NE_Drv_SetDefaultSearchProperty
  (JNIEnv *, jclass,jint);

JNIEXPORT jlong JNICALL JNI_NE_Drv_SetSectionSearchProperty
  (JNIEnv *, jclass,jint,jint,jint);

JNIEXPORT jlong JNICALL JNI_NE_Drv_GetComplexProperty
  (JNIEnv *, jclass,jobject);

JNIEXPORT jlong JNICALL JNI_NE_Drv_SetComplexProperty
  (JNIEnv *, jclass,jint);

//Add 2011/09/30 Z01yamaguchi Start -->
JNIEXPORT jlong JNICALL JNI_NE_GetVicsInfo
  (JNIEnv *, jclass,jobject);

JNIEXPORT jlong JNICALL JNI_NE_SetVicsInfo
  (JNIEnv *, jclass,jint);
//Add 2011/09/30 Z01yamaguchi End <--

JNIEXPORT jlong JNICALL JNI_NE_Man_GetDefaultSearchProperty
  (JNIEnv *, jclass,jobject);

JNIEXPORT jlong JNICALL JNI_NE_Man_SetDefaultSearchProperty
  (JNIEnv *, jclass,jint);

JNIEXPORT jlong JNICALL JNI_NE_Man_SetPointSearchProperty
  (JNIEnv *, jclass,jint,jint);

JNIEXPORT jlong JNICALL JNI_NE_SetOPSound
  (JNIEnv *, jclass,jint);

JNIEXPORT jlong JNICALL JNI_NE_GetOPSound
  (JNIEnv *, jclass,jobject);

JNIEXPORT jlong JNICALL JNI_NE_SetGuideVoice
  (JNIEnv *, jclass,jint);

JNIEXPORT jlong JNICALL JNI_NE_GetGuideVoice
  (JNIEnv *, jclass,jobject);

JNIEXPORT jlong JNICALL JNI_NE_IsExternalGPS
  (JNIEnv *, jclass,jobject);

JNIEXPORT jlong JNICALL JNI_NE_GetGPSPortNo
  (JNIEnv *, jclass,jobject);

JNIEXPORT jlong JNICALL JNI_NE_UpdateGPSPortNo
  (JNIEnv *, jclass,jstring);

JNIEXPORT jlong JNICALL JNI_NE_GetDBDiskTitle
  (JNIEnv *, jclass,jobject);

JNIEXPORT jlong JNICALL JNI_NE_SetExternalGPS
  (JNIEnv *, jclass,jint);

// MOD.2013.08.22 N.Sasao エンジン共通化対応2 START
//Chg 2011/07/25 Z01thedoanh (自由解像度対応: Copy or Modify from MarketV1) Start -->
//JNIEXPORT jlong JNICALL JNI_InitInstance
//  (JNIEnv *, jclass);
//@@MOD-START BB-0003 2012/10/29 Y.Hayashida
// MOD.2013.05.10 N.Sasao エンジン共通化対応 START
JNIEXPORT jlong JNICALL JNI_InitInstance
  (JNIEnv *, jclass, jint, jint, jint, jint, jint, jint
		  , jint, jint, jint, jint, jint, jint, jint, jint, jint,jstring,jstring
		  , jstring,jstring,jstring,jstring,jstring
		  , jboolean);
// MOD.2013.05.10 N.Sasao エンジン共通化対応  END
//JNIEXPORT jlong JNICALL JNI_InitInstance
//  (JNIEnv *, jclass, jint, jint, jint, jint, jint, jint
//		  , jint, jint, jint, jint, jint, jint, jint, jint, jint);
//@@MOD-END BB-0003 2012/10/29 Y.Hayashida
//Chg 2011/07/25 Z01thedoanh (自由解像度対応: Copy or Modify from MarketV1) End <--
// MOD.2013.08.22 N.Sasao エンジン共通化対応2  END

JNIEXPORT jlong JNICALL JNI_NE_Finalize
  (JNIEnv *, jclass);

JNIEXPORT jlong JNICALL JNI_saveConfig
  (JNIEnv *, jclass);

JNIEXPORT jlong JNICALL JNI_NE_GetSatelliteInfo
  (JNIEnv *env, jclass clz,jobject object);

JNIEXPORT jlong JNICALL JNI_CMN_cos
  (JNIEnv *env, jclass clz,jshort Azimuth, jobject object);

JNIEXPORT jlong JNICALL JNI_CMN_sin
  (JNIEnv *env, jclass clz,jshort Azimuth, jobject object);

JNIEXPORT jlong JNI_VP_NMEASetGPSStat
  (JNIEnv *, jclass,jint);

JNIEXPORT jlong JNI_VP_NMEASetGPSSensorData
  (JNIEnv *, jclass,jobject);

JNIEXPORT jlong JNI_VP_NMEASetSatellitesInfo
  (JNIEnv *, jclass,jobject,jobjectArray,jint);

// Add 2010/10/12 ONOZAWA Start --> //
JNIEXPORT jlong JNI_VP_SetAcceleroSensorData
  (JNIEnv *, jclass, jobject);

JNIEXPORT jlong JNI_VP_SetGyroSensorData
  (JNIEnv *, jclass, jobject);

JNIEXPORT jlong JNI_VP_SetOrientSensorData
  (JNIEnv *, jclass, jobject);
// Add 2010/10/12 ONOZAWA End   <--
JNIEXPORT jlong JNI_VP_GetLoadMode
  (JNIEnv *, jclass,jobject);

JNIEXPORT jlong JNI_VP_IsOutputLog
  (JNIEnv *, jclass,jobject);

// Add 2011/02/23 sawada Start -->
JNIEXPORT jlong JNI_VP_SetCarGoingStatus
  (JNIEnv *, jclass, jlong);
// Add 2011/02/23 sawada End   <--

//Add 2011/09/08 Z01yoneya Start -->
JNIEXPORT jlong JNI_VP_SetEnableSensorNaviFlag
  (JNIEnv *, jclass, jint);
JNIEXPORT jint JNI_VP_GetEnableSensorNaviFlag
  (JNIEnv *, jclass);
//Add 2011/09/08 Z01yoneya End <--


JNIEXPORT jlong JNICALL JNI_Set_OutPutUsedtime_Ctrl
  (JNIEnv *env, jclass a, jlong jlctrl);

JNIEXPORT jlong JNICALL JNI_SetFilePathByType
  (JNIEnv *env, jclass clz,jlong jtype,jstring jstr);

JNIEXPORT void JNICALL JNI_MapRotate(JNIEnv *env, jclass clz ,jlong b);

JNIEXPORT void JNICALL JNI_SetVolume(JNIEnv *env, jclass clz,jlong lvolume,jlong rvolume);

JNIEXPORT void JNICALL JNI_SetVolumeScale(JNIEnv *env, jclass clz,jlong lvolscale);
JNIEXPORT void JNICALL JNI_GetVolumeScale(JNIEnv *env, jclass clz,jobject object);

JNIEXPORT void JNICALL JNI_SetVolumeCtrl(JNIEnv *env, jclass clz,jlong ldefault,jlong lmax,jlong lmin);
JNIEXPORT jlong JNICALL JNI_NE_SetShowVehicleTrackFlag
  (JNIEnv *, jclass,jlong);

JNIEXPORT jlong JNICALL JNI_NE_GetShowVehicleTrackFlag
  (JNIEnv *, jclass,jobject);

JNIEXPORT jlong JNICALL JNI_NE_ClearVehicleTrack
  (JNIEnv *, jclass);

// Add 20151204 Start
JNIEXPORT jlong JNICALL JNI_NE_SaveVehicleTrack
  (JNIEnv *, jclass);

JNIEXPORT jlong JNICALL JNI_NE_AgainOpenVehicleTrack
  (JNIEnv *, jclass);

JNIEXPORT jlong JNICALL JNI_NE_RestartOpenVehicleTrack
  (JNIEnv *, jclass,jstring);

JNIEXPORT jlong JNICALL JNI_NE_OptionalVTFinalize
  (JNIEnv *, jclass);

JNIEXPORT jlong JNICALL JNI_NE_VT_Initialize_Cust
  (JNIEnv *, jclass, jstring);
// Add 20151204 End

JNIEXPORT jlong JNICALL JNI_NE_SetVehicleTrackParam
  (JNIEnv *, jclass,jlong,jlong);

// Add by CPJsunagawa '2015-07-26 Start
JNIEXPORT jlong JNICALL JNI_NE_SetVehicleTrackCourse
  (JNIEnv *, jclass,jstring);
// Add by CPJsunagawa '2015-07-26 End

// Add by CPJsunagawa '2015-08-03 Start
JNIEXPORT jlong JNICALL JNI_NE_SetShowOnlyVehicleTrackFlag
  (JNIEnv *, jclass,jlong);

JNIEXPORT jlong JNICALL JNI_NE_GetShowOnlyVehicleTrackFlag
  (JNIEnv *, jclass,jobject);
// Add by CPJsunagawa '2015-08-03 End

JNIEXPORT jlong JNICALL JNI_VP_SwitchMapMatchingRoad
  (JNIEnv *env, jclass a);

JNIEXPORT jlong JNICALL JNI_VP_GetMovingStatus(JNIEnv *env, jclass clz, jobject object);

JNIEXPORT jlong JNICALL JNI_NE_SetMinorRoad
  (JNIEnv *, jclass,jint);

JNIEXPORT jlong JNICALL JNI_NE_GetMinorRoad
  (JNIEnv *, jclass,jobject);
JNIEXPORT jlong JNICALL JNI_NE_SetTollGuide
  (JNIEnv *, jclass,jint);

JNIEXPORT jlong JNICALL JNI_NE_GetTollGuide
  (JNIEnv *, jclass,jobject);
JNIEXPORT jlong JNICALL JNI_NE_SetOrbisGuide
  (JNIEnv *, jclass,jint);

JNIEXPORT jlong JNICALL JNI_NE_GetOrbisGuide
  (JNIEnv *, jclass,jobject);
JNIEXPORT jlong JNICALL JNI_DG_ClearOrbisData(JNIEnv *env, jclass clz);
JNIEXPORT jlong JNICALL JNI_DG_UpdateOrbisData(JNIEnv *env, jclass clz,jlong jl,jobjectArray args);
JNIEXPORT jlong JNICALL JNI_DG_SetOrbisSetting(JNIEnv *env, jclass clz,jobject object);
JNIEXPORT jlong JNICALL JNI_NE_Man_GetPointSearchProperty
  (JNIEnv *env, jclass clz,jint PointType,jobject object);
JNIEXPORT jlong JNICALL JNI_NE_Drv_GetSectionSearchProperty
  (JNIEnv *env, jclass clz,jint PointSt,jint PointEd,jobject object);
JNIEXPORT jlong JNICALL JNI_Lib_calcDistancePointToPoint
(JNIEnv *env, jclass clz,jlong jlon1,jlong jlat1,jlong jlon2,jlong jlat2,jobject object);
JNIEXPORT jlong JNICALL JNI_CT_SCM_ChangeSettingInfo
  (JNIEnv *env, jclass clz, jlong jl, jobjectArray args);

// Add 2011/03/29 Z01ONOZAWA Start -->
JNIEXPORT void JNICALL JNI_VP_EnableSensor(JNIEnv *env, jclass clz,jint jenableSensor);
// Add 2011/03/29 Z01ONOZAWA End   <--
// Add 2011/02/17 Z01ONOZAWA Start --> MMログ出力対応
JNIEXPORT jlong JNICALL JNI_VP_SetMMLogFilename(JNIEnv *env, jclass clz, jstring jstr);
// Add 2011/02/17 Z01ONOZAWA End   <--
//Add 2011/06/21 Z01thedoanh Start -->VPSetting.ini設定
JNIEXPORT jlong JNICALL JNI_VP_SetVPSettingFilename(JNIEnv *env, jclass clz, jstring jstr);
//Add 2011/06/21 Z01thedoanh End <--
// Debug用 by Z01ONOZAWA
JNIEXPORT jlong JNICALL JNI_VP_GetCurrentSpeed(JNIEnv *env, jclass clz, jobject object);
//Add 2011/07/01 Z01thedoanh Start -->
JNIEXPORT void JNICALL JNI_CT_setBIsExistsDetailMapData(JNIEnv *env, jclass clz, jboolean jflag);
//Add 2011/07/01 Z01thedoanh End <--
// V2.5
JNIEXPORT jlong JNICALL JNI_VP_GPSNMEA_String(JNIEnv *env, jclass clz, jstring nmea_f);
JNIEXPORT jlong JNICALL JNI_VP_SetEventTcnt(JNIEnv *env, jclass clz, jint acctcnt, jint gyrotcnt);
JNIEXPORT jlong JNICALL JNI_VP_GetDRMessageString(JNIEnv *, jclass,jobject);
JNIEXPORT jlong JNICALL JNI_VP_clear_MMData(JNIEnv *env, jclass clz);
JNIEXPORT jlong JNICALL JNI_VP_DRStopGo_Status(JNIEnv *env, jclass clz);
JNIEXPORT jlong JNICALL JNI_VP_DR_Status(JNIEnv *env, jclass clz);
JNIEXPORT jlong JNICALL JNI_VP_SetDRprofileFilename(JNIEnv *env, jclass clz, jstring jstr);
JNIEXPORT jlong JNICALL JNI_VP_SetDRprofilePath(JNIEnv *env, jclass clz, jstring jstr);
JNIEXPORT jlong JNICALL JNI_VP_Exconfig_Call(JNIEnv *env, jclass clz);
JNIEXPORT jlong JNICALL JNI_VP_ProFile_Back(JNIEnv *env, jclass clz);
JNIEXPORT jlong JNICALL JNI_VP_GetAngleString(JNIEnv *, jclass,jobject);
JNIEXPORT jlong JNICALL JNI_VP_GetMoveString(JNIEnv *, jclass,jobject);
JNIEXPORT jlong JNICALL JNI_VP_GetCurveString(JNIEnv *, jclass,jobject);

// 案内板表示、非表示制御
JNIEXPORT void JNICALL JNI_NE_setIsGuide(JNIEnv *env, jclass clz, jint bIsGuide);
JNIEXPORT jint JNICALL JNI_NE_getIsGuide(JNIEnv *env, jclass clz);

#ifdef __cplusplus
}
#endif
#endif
