LOCAL_PATH:= $(call my-dir)/..
include $(CLEAR_VARS)

LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/MN/dFunc.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/MN/func.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/MN/walknavi_engine.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/MN/wk_d_boundary_info.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/MN/wk_d_higedata.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/MN/wk_d_higelib.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/MN/wk_d_link_chain_list.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/MN/wk_d_net.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/MN/wk_d_net_file_manager.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/MN/wk_d_passage_code_list.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/MN/wk_d_passage_df.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/MN/wk_e_label_list.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/MN/wk_e_search_engine.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/MN/wk_e_search_label.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/MN/wk_e_search_tree.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/MN/wk_e_zwklib.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/MN/wk_library.c  
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/MN/WG_DATA.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/MN/wk_d_route_guide_list.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/MN/wk_common.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/MN/lha/lhaexp.c 

LOCAL_CFLAGS += $(BUILD_CFLAGS)
LOCAL_CFLAGS += -I/.
LOCAL_CFLAGS += -I/..
LOCAL_CFLAGS += -D_EMONE_BUILD_=1
LOCAL_CFLAGS += -D_NESW_FOR_GDI_=1
LOCAL_CFLAGS += -DNDEBUG=1
#LOCAL_CFLAGS += -D_WIN32_WCE=$(CEVER)
LOCAL_CFLAGS += -DUNDER_CE=1
LOCAL_CFLAGS += -DWINCE=1
LOCAL_CFLAGS += -DPOCKETPC2003_UI_MODEL=1
LOCAL_CFLAGS += -DUSE_WWNDATA_KWI=1

LOCAL_C_INCLUDES += $(BUILD_C_INCLUDES)

LOCAL_ARM_MODE := arm
LOCAL_PRELINK_MODULE := false
LOCAL_MODULE := libMN
include $(BUILD_STATIC_LIBRARY)