LOCAL_PATH:= $(call my-dir)/..
include $(CLEAR_VARS)

LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/NUI/NUIQR/NUIQR_Encode.cpp
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/NUI/NUIQR/NUIQR_Execute.cpp 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/NUI/NaviUI.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/NUI/NUICommon.c 
#LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/NUI/NUIDrawUI.c 
#LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/NUI/NUIThread.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/NUI/LayoutManager.cpp 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/NUI/NUILayoutManager.cpp

LOCAL_CFLAGS += $(BUILD_CFLAGS)
LOCAL_CFLAGS += -I/.
LOCAL_CFLAGS += -I/..
LOCAL_CFLAGS += -D_EMONE_BUILD_=1
LOCAL_CFLAGS += -D_NESW_FOR_GDI_=1
#LOCAL_CFLAGS += -D_WIN32_WCE=400
LOCAL_CFLAGS += -DUNDER_CE=1
LOCAL_CFLAGS += -DWINCE=1
LOCAL_CFLAGS += -DNDEBUG=1
LOCAL_CFLAGS += -DPOCKETPC2003_UI_MODEL=1

LOCAL_C_INCLUDES += $(BUILD_C_INCLUDES)

LOCAL_ARM_MODE := arm
LOCAL_PRELINK_MODULE := false
LOCAL_MODULE := libNUI
include $(BUILD_STATIC_LIBRARY)