LOCAL_PATH:= $(call my-dir)/..
include $(CLEAR_VARS)

LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/POI/POI.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/POI/POIAddress.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/POI/POIAddressKey.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/POI/POIAround.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/POI/POIFacility.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/POI/POIGenre.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/POI/POIHistory.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/POI/POIMybox.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/POI/POIRoute.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/POI/POITel.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/POI/POIWeb.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/POI/POIZipcode.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/POI/PDAL/PDAL_Address.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/POI/PDAL/PDAL_AddressKey.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/POI/PDAL/PDAL_Around.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/POI/PDAL/PDAL_Common.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/POI/PDAL/PDAL_Facility.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/POI/PDAL/PDAL_Genre.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/POI/PDAL/PDAL_Hierarchy.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/POI/PDAL/PDAL_Tel.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/POI/PDAL/PDAL_Zipcode.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/POI/PDAL/PDAL_Route.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/POI/poix/POI_POIX_IF.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/POI/poix/POI_POIX_Loader.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/POI/poix/POI_POIX_Writer.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/POI/UDAL/UDAL.c

LOCAL_CFLAGS += $(BUILD_CFLAGS)
LOCAL_CFLAGS += -I/.
LOCAL_CFLAGS += -I/..
LOCAL_CFLAGS += -D_EMONE_BUILD_=1
LOCAL_CFLAGS += -D_NESW_FOR_GDI_=1
LOCAL_CFLAGS += -DUNDER_CE=1
LOCAL_CFLAGS += -DWINCE=1
LOCAL_CFLAGS += -DNDEBUG=1
LOCAL_CFLAGS += -DPOCKETPC2003_UI_MODEL=1
LOCAL_CFLAGS += -D_USE_TEST_TIME=1

LOCAL_C_INCLUDES += $(BUILD_C_INCLUDES)

LOCAL_ARM_MODE := arm
LOCAL_PRELINK_MODULE := false
LOCAL_MODULE := libPOI
include $(BUILD_STATIC_LIBRARY)