LOCAL_PATH:= $(call my-dir)/..
include $(CLEAR_VARS)

LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/RpProgress.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Rpmedia.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Rpmain.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/RpEnvir.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Rpentry.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Lib/rpdrg.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Lib/rpmemory.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Lib/rpscl.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Lib/Rpsclmng.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Lib/Rpsram.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Lib/Rputil.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Data/rpdetail.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Data/rpdetour.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Data/rpjoinlk.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Data/rpprcdat.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Data/rpprcmng.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Data/rpprgmng.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Data/rpreqmng.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Data/rprotmng.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Data/rproutlk.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Data/rpupref.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Data/rpwiduse.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Board/Rpbrdlib.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Board/Rpbrdsys.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Board/Rppacket.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Route/NOTICE.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Route/LINKDATA.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Route/ROUTDATA.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Route/ROUTEIF.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Route/ROUTELIB.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Route/ROUTELST.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Route/ROUTESCL.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Route/UTILITY.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Route/VHCLDATA.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Agent/RPBakup.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Agent/Rpcnsrch.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Agent/Rpdsshap.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Agent/Rpdssrch.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Agent/Rpdsterm.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Agent/Rpmklevl.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Agent/Rpmkpara.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Agent/RPmkroute.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Agent/Rpmyshap.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Agent/Rpmysrch.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Agent/Rpmyterm.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Agent/rpprread.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Agent/Rprcvreq.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Agent/rpread.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Agent/Rpwatchr.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Agent/AgtLib/Rpasl.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Agent/AgtLib/RpBckmng.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Agent/AgtLib/RpBckSub.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Agent/AgtLib/RpChgPar.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Agent/AgtLib/RPComTrp.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Agent/AgtLib/Rpcost.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Agent/AgtLib/Rpdebug.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Agent/AgtLib/Rpendsrh.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Agent/AgtLib/Rpextlnk.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Agent/AgtLib/RPextrot.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Agent/AgtLib/RpFaiLst.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Agent/AgtLib/Rpmkdest.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Agent/AgtLib/Rpmklist.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Agent/AgtLib/Rpmkvhcl.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Agent/AgtLib/Rppcleng.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Agent/AgtLib/Rprecycl.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Agent/AgtLib/Rpregeng.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Agent/AgtLib/Rpspeng.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Agent/AgtLib/RPTrip1.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Agent/AgtLib/RPTrip2.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/RP/Agent/AgtLib/RPTrip3.c 

LOCAL_CFLAGS += $(BUILD_CFLAGS)
LOCAL_CFLAGS += -I/.
LOCAL_CFLAGS += -I/..
LOCAL_CFLAGS += -D_EMONE_BUILD_=1
LOCAL_CFLAGS += -D_NESW_FOR_GDI_=1
LOCAL_CFLAGS += -D_DEBUG=0
#LOCAL_CFLAGS += -D_WIN32_WCE=$(CEVER)
LOCAL_CFLAGS += -DUNDER_CE=1
LOCAL_CFLAGS += -DWINCE=1
LOCAL_CFLAGS += -DNDEBUG=1
LOCAL_CFLAGS += -DPOCKETPC2003_UI_MODEL=1
LOCAL_CFLAGS += -DQNX=1
LOCAL_CFLAGS += -DUSE_3G_DEVELOP=1

LOCAL_C_INCLUDES += $(BUILD_C_INCLUDES)

LOCAL_ARM_MODE := arm
LOCAL_PRELINK_MODULE := false
LOCAL_MODULE := libRP
include $(BUILD_STATIC_LIBRARY)