LOCAL_PATH:= $(call my-dir)/..
include $(CLEAR_VARS)

LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/l3testdrv/com/vstest_com.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/l3testdrv/dg/vstest_guidance.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/l3testdrv/drv/vstestdrv.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/l3testdrv/map/vsif_writectlformap.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/l3testdrv/map/vsif_writejamformap.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/l3testdrv/map/vsif_writeparkformap.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/l3testdrv/note/vstest_note.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/l3testdrv/rp/vstest_routecalc.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/l3testdrv/vsdump/vsdump.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/opm_vics/opmvics.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/opm_vics/opmvicsp.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/opm_vics/opmvicsv.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsboot/vsboot.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl12/source/vsl12blt.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl12/source/vsl12cls.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl12/source/vsl12del.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl12/source/vsl12dfm.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl12/source/vsl12dsz.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl12/source/vsl12dtm.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl12/source/vsl12flt.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl12/source/vsl12fre.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl12/source/vsl12get.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl12/source/vsl12igt.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl12/source/vsl12ini.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl12/source/vsl12lnk.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl12/source/vsl12loc.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl12/source/vsl12opn.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl12/source/vsl12plg.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl12/source/vsl12set.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl12/source/vsl12sfm.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl12/source/vsl12sid.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl12/source/vsl12sub.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl12/source/vsl12ulc.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl12/source/vsplug/vsplug.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/dcp/vsdcpbconmng.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/dcp/vsdcpexcpjam.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/dcp/vsdcpinit.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/dcp/vsdcpjamdata.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/dcp/vsdcpregist.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/dcp/vsdcpringbuff.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/dcp/vsdcpsema.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/fmt/vsfmtbctl.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/fmt/vsfmtbjam.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/fmt/vsfmtbpark.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/fmt/vsfmtdividedfmjam.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/fmt/vsfmtfmctl.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/fmt/vsfmtfmjam.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/fmt/vsfmtfmjamcom.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/fmt/vsfmtfmpark.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/fmt/vsfmt_lib.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/if/vscom_if.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/if/vsdg_if.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/if/vsiftsk.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/if/vsif_exinfra.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/if/vsif_getstr.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/if/vsif_handle.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/if/vsif_init.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/if/vsif_sub.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/if/vsmap_if.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/if/vsnote_if.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/if/vsrp_if.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/renew/vschgdisk.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/renew/vsdb.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/renew/vsdbexinfra.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/renew/vsdim.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/renew/vsexchng.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/renew/vsexjam.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/renew/vsexjamchgdsk.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/renew/vsexjamcom.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/renew/vsexjamcopy.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/renew/vsexjamdb.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/renew/vsexjamdel.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/renew/vsexjamrenwc.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/renew/vsexjamrenwp.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/renew/vsjam.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/renew/vsjambase.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/renew/vsjamcommon.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/renew/vsjamcost.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/renew/vsjamdel.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/renew/vsjamdelblk.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/renew/vsjamglobal.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/renew/vsjammedia.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/renew/vsjamrenew.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/renew/vsplg.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/renew/vssche.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/renew/vsstr.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/renew/vsvpm.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vsl3/renew/vsvpw.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vslib/vslib.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vssndrcv/source/vsanabpi.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vssndrcv/source/vscencode.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vssndrcv/source/vsdatmg.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vssndrcv/source/vsdatmg_bpi.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vssndrcv/source/vsdatmg_rcvr.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vssndrcv/source/vsdev.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vssndrcv/source/vsdiagsndrcv.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vssndrcv/source/vsevtdrv.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vssndrcv/source/vsinit.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vssndrcv/source/vsregair.c 
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VICS/vssndrcv/source/vssel.c

LOCAL_CFLAGS += $(BUILD_CFLAGS)
LOCAL_CFLAGS += -I/.
LOCAL_CFLAGS += -I/..
LOCAL_CFLAGS += -D_EMONE_BUILD_=1
LOCAL_CFLAGS += -D_NESW_FOR_GDI_=1
#LOCAL_CFLAGS += -D_WIN32_WCE=$(CEVER)
LOCAL_CFLAGS += -DWINCE=1
LOCAL_CFLAGS += -DNDEBUG=1
LOCAL_CFLAGS += -DPOCKETPC2003_UI_MODEL=1
LOCAL_CFLAGS += -D_USE_TEST_TIME=1
LOCAL_CFLAGS += -DNAVIPF_MODEL_VICSDEMO

LOCAL_C_INCLUDES += $(BUILD_C_INCLUDES)
LOCAL_C_INCLUDES += jni

LOCAL_ARM_MODE := arm
LOCAL_PRELINK_MODULE := false
LOCAL_MODULE := libVICS
include $(BUILD_STATIC_LIBRARY)