LOCAL_PATH:= $(call my-dir)/..
include $(CLEAR_VARS)

LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VP/MMMUnit.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VP/VPSensorData.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VP/LMMUnit.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VP/Logging.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VP/misc.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VP/Shape.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VP/VPArray.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VP/VPGeoLocationCalcCache.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VP/VPGPSCommunication.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VP/VPIF.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VP/VP_Malloc.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VP/VPMapMatch.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VP/VPNMEAParser.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VP/VPResource.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VP/VPThread.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VP/VPSetting.c
LOCAL_SRC_FILES += $(NAVIENGINE_PATH)/VP/PositionCalculatorIF.cpp

LOCAL_CFLAGS += $(BUILD_CFLAGS)
LOCAL_CFLAGS += -I/.
LOCAL_CFLAGS += -I/..
LOCAL_CFLAGS += -D_EMONE_BUILD_=1
LOCAL_CFLAGS += -D_NESW_FOR_GDI_=1
LOCAL_CFLAGS += -DNDEBUG=1
#LOCAL_CFLAGS += -D_WIN32_WCE=$(CEVER)
LOCAL_CFLAGS += -DUNDER_CE=1
LOCAL_CFLAGS += -DWINCE=1
LOCAL_CFLAGS += -DPOCKETPC2003_UI_MODEL=1

LOCAL_C_INCLUDES += $(BUILD_C_INCLUDES)

LOCAL_ARM_MODE := arm
LOCAL_MODULE := libVP
LOCAL_PRELINK_MODULE := false
include $(BUILD_STATIC_LIBRARY)